# CPPLINT.cfg

# 设置根目录，cpplint 会从这里向上查找配置文件
set noparents

# 过滤掉（忽略）某些类型的错误
# 格式是 -<category>/<subcategory>
# 这是一个示例，您可以根据您的需要进行增删
filter=-legal/copyright,-build/c++17,-whitespace/braces,-whitespace/parens,-readability/todo,-build/include_order
