FROM ubuntu:24.04

ARG APT_MIRROR=""
ARG PIP_INDEX_URL=""

ENV DEBIAN_FRONTEND=noninteractive
ENV VENV=/opt/venv
ENV PATH="$VENV/bin:$PATH"

RUN if [ -n "$APT_MIRROR" ]; then \
      sed -i \
        -e "s|http://archive.ubuntu.com/ubuntu/|$APT_MIRROR|g" \
        -e "s|http://ports.ubuntu.com/ubuntu-ports/|$APT_MIRROR|g" \
        -e "s|http://security.ubuntu.com/ubuntu/|$APT_MIRROR|g" \
        /etc/apt/sources.list /etc/apt/sources.list.d/*.sources 2>/dev/null || true; \
    fi \
    && apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    clang-format \
    cmake \
    git \
    libcurl4-openssl-dev \
    libgtest-dev \
    libopencv-dev \
    libssl-dev \
    libyaml-cpp-dev \
    nlohmann-json3-dev \
    pkg-config \
    python3 \
    python3-venv \
    && python3 -m venv "$VENV" \
    && if [ -n "$PIP_INDEX_URL" ]; then \
         pip install --upgrade pip -i "$PIP_INDEX_URL" \
         && pip install cpplint -i "$PIP_INDEX_URL"; \
       else \
         pip install --upgrade pip \
         && pip install cpplint; \
       fi \
    && ln -s "$VENV/bin/cpplint" /usr/local/bin/cpplint \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
