FROM ubuntu:24.04

# 1) 安装系统依赖（不装 python3-pip，装 python3-venv）
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential cmake pkg-config\
    libopencv-dev libyaml-cpp-dev libcurl4-openssl-dev\
    cppcheck python3 python3-venv git ca-certificates
    # 2) 建立一个虚拟环境
ENV VENV=/opt/venv
RUN python3 -m venv $VENV
ENV PATH="$VENV/bin:$PATH"
    # 3) 在 venv 里升级 pip 并安装 cpplint
RUN pip install --upgrade pip && \
    pip install cpplint && \
    # 4) 暴露 cpplint 到 PATH（脚本里直接可调用）
    ln -s $VENV/bin/cpplint /usr/local/bin/cpplint && \
    # 5) 清理 apt 列表
    rm -rf /var/lib/apt/lists/*