FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV VENV=/opt/venv
ENV PATH="$VENV/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    clang-format \
    cmake \
    git \
    libcurl4-openssl-dev \
    libgtest-dev \
    libopencv-dev \
    libssl-dev \
    libyaml-cpp-dev \
    nlohmann-json3-dev \
    pkg-config \
    python3 \
    python3-venv \
    && python3 -m venv "$VENV" \
    && pip install --upgrade pip \
    && pip install cpplint \
    && ln -s "$VENV/bin/cpplint" /usr/local/bin/cpplint \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
